* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'Noto Serif', serif;
    height: 100%;
    background-color: #e3f2fd;
    position: relative;
}

body, h1, h2, h3, h4, p, ul {
    margin: 0;
    padding: 0;
}

.card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 967px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 55px 0px rgba(181, 220, 248, 1);      
    padding-top: 60px;
    padding-right: 70px;
    padding-bottom: 40px;
    padding-left: 70px;       
}

.card-img-wrapper {
    float: left;
}

.card-img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.card-content-wrapper {
    float: right;
    width: 426px;
}

.card::after {
    content: "";
    clear: both;
    display: table;
}

h2 {    
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    color: #bfc5c8; 
    margin-top: 13px;
} 

h1 {   
    font-size: 38px;
    font-weight: 700;
    color: #01a4bd;
    margin-top: 10px;
    margin-bottom: 22px; 
    line-height: 1.2;
}

.card-text {
    font-size: 15px;
    font-family: 'PT Sans';
    color: rgb(108, 117, 127);
    line-height: 1.2;    
}

.p-1 {
    margin-bottom: 17px;
}

h3 {  
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    color: #bfc5c8; 
    margin-top: 20px;
}

.card-price {
    font-family: 'PT Sans', sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 10px;
    color: black;
}

button {
    display: inline-block;
    padding-top: 10px;
    padding-right: 35px;
    padding-bottom: 15px;
    padding-left: 30px;
    color: #ffffff;
    font-family: 'PT Sans';
    font-size: 24px;
    border-radius: 5px;
    background-color: rgb(226, 1, 59);
    text-align: center;
    margin-top: 13px;
    line-height: 1.2;  
}
